# URLS and KEYS are listed as string with a pipe ('|') as separator.
# To add new project, add a pipe the project URL and public key in the corresponding env variable.
# It is assumed that the value in each env variable follow a logic order, e.g.:
#
# URLS='PROJECT_URL_1|PROJECT_URL_2|...|PROJECT_URL_N'
# KEYS='PROJECT_KEY_1|PROJECT_KEY_2|...|PROJECT_KEY_N'
VITE_SUPABASE_URLS=''
VITE_SUPABASE_KEYS=''